PORT=8081
SOURCE_DIR=source
HOST=127.0.0.1
MODE=development
ACCESS_TOKEN=your_secret_token
RATE_LIMIT=10
SSL_CERT=cert.pem
SSL_KEY=key.pem
CORS_ORIGIN=*
MIME_TYPES=.md=text/markdown,.json=application/json
RESPONSE_HEADERS=X-Server-Name=Angelica,X-Powered-By=Python